<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDM-1L-zwR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PkA-TL-FZT">
            <objects>
                <navigationController id="HDM-1L-zwR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umi-tR-qsG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jHL-6T-23l" kind="relationship" relationship="rootViewController" id="gf8-e6-sCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0D-ie-UDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-250"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9wQ-hw-Sdg">
            <objects>
                <viewController id="jHL-6T-23l" customClass="FirstViewController" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M45-f3-XHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-Fc-7Hs">
                                <rect key="frame" x="30" y="142" width="354" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamBooks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-9b-Ufk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bTZ-9b-Ufk" secondAttribute="bottom" id="6se-O8-ZH9"/>
                                    <constraint firstItem="bTZ-9b-Ufk" firstAttribute="leading" secondItem="VgS-Fc-7Hs" secondAttribute="leading" id="aDX-Mb-w49"/>
                                    <constraint firstItem="bTZ-9b-Ufk" firstAttribute="top" secondItem="VgS-Fc-7Hs" secondAttribute="top" id="hXZ-qg-oGo"/>
                                    <constraint firstAttribute="trailing" secondItem="bTZ-9b-Ufk" secondAttribute="trailing" id="kU7-K1-7oZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-rJ-fDY">
                                <rect key="frame" x="157.5" y="787.5" width="99.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's GO !">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LetsGoButton:" destination="jHL-6T-23l" eventType="touchUpInside" id="J7f-7e-UF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeD-GI-q1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeD-GI-q1U" firstAttribute="trailing" secondItem="VgS-Fc-7Hs" secondAttribute="trailing" constant="30" id="Cve-p1-NZL"/>
                            <constraint firstItem="VgS-Fc-7Hs" firstAttribute="leading" secondItem="GeD-GI-q1U" secondAttribute="leading" constant="30" id="LcA-ic-2Tu"/>
                            <constraint firstItem="VgS-Fc-7Hs" firstAttribute="top" secondItem="GeD-GI-q1U" secondAttribute="top" constant="50" id="pTp-eM-a2c"/>
                            <constraint firstItem="GeD-GI-q1U" firstAttribute="bottom" secondItem="Blt-rJ-fDY" secondAttribute="bottom" constant="40" id="qoD-zf-3Bs"/>
                            <constraint firstItem="Blt-rJ-fDY" firstAttribute="centerX" secondItem="M45-f3-XHH" secondAttribute="centerX" id="wFh-nE-5r3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99T-wg-dd0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LRi-JD-Aev">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ydr-RB-7me">
                                <rect key="frame" x="248" y="5" width="146" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Account Setting">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AccountSetting:" destination="jHL-6T-23l" eventType="touchUpInside" id="Fi0-nh-556"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="teamBooks" destination="bTZ-9b-Ufk" id="T5Q-N9-wRi"/>
                        <segue destination="hDc-6i-2KH" kind="show" identifier="FirstToMyTeam" id="q7h-RT-IfY"/>
                        <segue destination="3iz-I7-qpl" kind="show" identifier="FirstToAccountDetail" id="5PT-ry-Q1O"/>
                        <segue destination="Ucc-SP-ZRT" kind="show" identifier="FirstToLogIn" id="QqB-sn-DBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0P-JP-Xnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-250"/>
        </scene>
        <!--Account Detail-->
        <scene sceneID="Hjv-pg-QMg">
            <objects>
                <viewController id="3iz-I7-qpl" customClass="AccountDetail" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICE-rZ-DWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Klc-ef-uIg">
                                <rect key="frame" x="57" y="92" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yummy" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-4r-ana">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bNF-Qs-JVT"/>
                                    <constraint firstAttribute="width" constant="300" id="tMM-3y-X39"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-Op-8Xe">
                                <rect key="frame" x="150" y="787.5" width="114" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Profile">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAll:" destination="3iz-I7-qpl" eventType="touchUpInside" id="5hm-yV-CmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to change your profile, click the hamburger and select a photo from your photo library" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-AU-2xf">
                                <rect key="frame" x="30" y="412" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3NT-Gh-lXk">
                                <rect key="frame" x="30" y="503" width="354" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account UID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-Gr-dau">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-uw-Zry">
                                        <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXT-I9-pAy">
                                <rect key="frame" x="299" y="587.5" width="85" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogOut:" destination="3iz-I7-qpl" eventType="touchUpInside" id="qbr-M5-t4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAP-9l-fRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAP-9l-fRr" firstAttribute="trailing" secondItem="QXT-I9-pAy" secondAttribute="trailing" constant="30" id="4I8-5Q-HkN"/>
                            <constraint firstItem="Klc-ef-uIg" firstAttribute="top" secondItem="AAP-9l-fRr" secondAttribute="top" id="99K-5S-JQD"/>
                            <constraint firstItem="AAP-9l-fRr" firstAttribute="trailing" secondItem="3NT-Gh-lXk" secondAttribute="trailing" constant="30" id="OrQ-VF-iQ5"/>
                            <constraint firstAttribute="trailing" secondItem="ccA-AU-2xf" secondAttribute="trailing" constant="30" id="OvX-UV-akc"/>
                            <constraint firstItem="BaM-Op-8Xe" firstAttribute="centerX" secondItem="ICE-rZ-DWP" secondAttribute="centerX" id="X8c-0P-p5D"/>
                            <constraint firstItem="QXT-I9-pAy" firstAttribute="top" secondItem="3NT-Gh-lXk" secondAttribute="bottom" constant="30" id="amf-Se-S7d"/>
                            <constraint firstItem="Klc-ef-uIg" firstAttribute="centerX" secondItem="ICE-rZ-DWP" secondAttribute="centerX" id="eIE-RH-6UQ"/>
                            <constraint firstItem="3NT-Gh-lXk" firstAttribute="leading" secondItem="AAP-9l-fRr" secondAttribute="leading" constant="30" id="hb8-5m-LlE"/>
                            <constraint firstItem="AAP-9l-fRr" firstAttribute="bottom" secondItem="BaM-Op-8Xe" secondAttribute="bottom" constant="40" id="jOb-rd-xCd"/>
                            <constraint firstItem="ccA-AU-2xf" firstAttribute="top" secondItem="Klc-ef-uIg" secondAttribute="bottom" constant="20" id="trA-g9-Lv4"/>
                            <constraint firstItem="ccA-AU-2xf" firstAttribute="leading" secondItem="AAP-9l-fRr" secondAttribute="leading" constant="30" id="uec-hK-QmC"/>
                            <constraint firstItem="3NT-Gh-lXk" firstAttribute="top" secondItem="ccA-AU-2xf" secondAttribute="bottom" constant="30" id="zsR-fY-Lle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Detail" id="QMp-tc-CWo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zWD-kQ-lWh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5Su-1t-hV3">
                                <rect key="frame" x="341.5" y="5" width="52.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system" title=" ">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAcc:" destination="3iz-I7-qpl" eventType="touchUpInside" id="Vnl-oy-pqv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentUID" destination="iIV-uw-Zry" id="Cwt-88-T1p"/>
                        <outlet property="photo" destination="qSf-4r-ana" id="Hze-SQ-roR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUI-uw-gM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-1710"/>
        </scene>
        <!--Log In-->
        <scene sceneID="fSw-mM-ZNm">
            <objects>
                <viewController id="Ucc-SP-ZRT" customClass="LogIn" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znp-e3-ZQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-MU-Ijq">
                                <rect key="frame" x="20" y="152" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-pG-yCW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-Z5-B5J">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-uD-KJo">
                                <rect key="frame" x="172" y="787.5" width="70.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogIn:" destination="Ucc-SP-ZRT" eventType="touchUpInside" id="yeg-kb-zic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-Lu-U0L">
                                <rect key="frame" x="67" y="270" width="317" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="If you don't have Account, please Sign Up">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="Ucc-SP-ZRT" eventType="touchUpInside" id="pD4-7R-65K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82J-MC-SY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9v-MU-Ijq" firstAttribute="top" secondItem="82J-MC-SY4" secondAttribute="top" constant="60" id="5kk-v3-qOd"/>
                            <constraint firstItem="S9v-MU-Ijq" firstAttribute="leading" secondItem="82J-MC-SY4" secondAttribute="leading" constant="20" id="AXV-HX-N6L"/>
                            <constraint firstItem="82J-MC-SY4" firstAttribute="trailing" secondItem="Iqe-Lu-U0L" secondAttribute="trailing" constant="30" id="B3e-9i-PbH"/>
                            <constraint firstItem="Iqe-Lu-U0L" firstAttribute="top" secondItem="S9v-MU-Ijq" secondAttribute="bottom" constant="30" id="UCG-HV-3cW"/>
                            <constraint firstItem="82J-MC-SY4" firstAttribute="bottom" secondItem="JWh-uD-KJo" secondAttribute="bottom" constant="40" id="VdT-pe-eDv"/>
                            <constraint firstItem="82J-MC-SY4" firstAttribute="trailing" secondItem="S9v-MU-Ijq" secondAttribute="trailing" constant="20" id="gcj-bR-osg"/>
                            <constraint firstItem="JWh-uD-KJo" firstAttribute="centerX" secondItem="Znp-e3-ZQE" secondAttribute="centerX" id="uY2-Oh-YFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Dsu-Am-HTh"/>
                    <connections>
                        <outlet property="email" destination="NEM-pG-yCW" id="1Wx-NS-M7N"/>
                        <outlet property="password" destination="R7s-Z5-B5J" id="Rlm-NG-mAR"/>
                        <segue destination="gGC-fn-eRN" kind="show" identifier="LogInToSignUp" id="4L8-HZ-iMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVh-M2-tDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-1001"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="QQq-Di-MvM">
            <objects>
                <viewController id="gGC-fn-eRN" customClass="SignUp" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acP-Z9-cPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-Me-CzB">
                                <rect key="frame" x="20" y="152" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-NO-Hgg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-tu-plF">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-Wr-Ei6">
                                <rect key="frame" x="165" y="787.5" width="84" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="gGC-fn-eRN" eventType="touchUpInside" id="zO8-Zn-Jdb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password must be 6 string long or more." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-hH-LUc">
                                <rect key="frame" x="43.5" y="270" width="340.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46a-6N-8zZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAn-Me-CzB" firstAttribute="top" secondItem="46a-6N-8zZ" secondAttribute="top" constant="60" id="CcD-VA-Khs"/>
                            <constraint firstItem="46a-6N-8zZ" firstAttribute="trailing" secondItem="FvY-hH-LUc" secondAttribute="trailing" constant="30" id="Dvi-Rj-qy5"/>
                            <constraint firstItem="46a-6N-8zZ" firstAttribute="trailing" secondItem="YAn-Me-CzB" secondAttribute="trailing" constant="20" id="bEd-Ue-WCc"/>
                            <constraint firstItem="YAn-Me-CzB" firstAttribute="leading" secondItem="46a-6N-8zZ" secondAttribute="leading" constant="20" id="iEe-tq-1gk"/>
                            <constraint firstItem="FvY-hH-LUc" firstAttribute="top" secondItem="YAn-Me-CzB" secondAttribute="bottom" constant="30" id="mHM-sz-kOa"/>
                            <constraint firstItem="dSZ-Wr-Ei6" firstAttribute="centerX" secondItem="acP-Z9-cPu" secondAttribute="centerX" id="oR1-14-8mH"/>
                            <constraint firstItem="46a-6N-8zZ" firstAttribute="bottom" secondItem="dSZ-Wr-Ei6" secondAttribute="bottom" constant="40" id="t26-IE-k8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="hqK-Ii-OLF"/>
                    <connections>
                        <outlet property="email" destination="rH4-NO-Hgg" id="Afx-wS-huT"/>
                        <outlet property="password" destination="dIz-tu-plF" id="yat-6P-8lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04f-7r-N4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="-1001.1160714285713"/>
        </scene>
        <!--My Teams-->
        <scene sceneID="aty-qf-Xc9">
            <objects>
                <viewController id="hDc-6i-2KH" customClass="MyTeams" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSm-EU-b0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-fY-yJN">
                                <rect key="frame" x="20" y="112" width="374" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8bb-ZF-XFB">
                                    <size key="itemSize" width="168" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="KBd-IJ-wW5" customClass="CollectionViewCell" customModule="TeamBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JSU-a6-ze4">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="155"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hDc-6i-2KH" id="g6i-qE-LmD"/>
                                    <outlet property="delegate" destination="hDc-6i-2KH" id="cnV-y0-DxZ"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-ob-6Al">
                                <rect key="frame" x="45.5" y="782" width="323" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49G-QI-mjM">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="75"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" title="Join">
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AddTeam:" destination="hDc-6i-2KH" eventType="touchUpInside" id="pmo-gp-POE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Dgd-gl-ZpJ">
                                        <rect key="frame" x="200.5" y="0.0" width="122.5" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.3.fill" catalog="system" title="Creat" buttonSize="mini">
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CreatTeam:" destination="hDc-6i-2KH" eventType="touchUpInside" id="dHu-uY-ukd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLG-Mg-G6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZnV-fY-yJN" firstAttribute="top" secondItem="KLG-Mg-G6I" secondAttribute="top" constant="20" id="JCj-3F-1tg"/>
                            <constraint firstItem="ycI-ob-6Al" firstAttribute="top" secondItem="ZnV-fY-yJN" secondAttribute="bottom" id="Zx9-uh-SBw"/>
                            <constraint firstItem="ZnV-fY-yJN" firstAttribute="leading" secondItem="KLG-Mg-G6I" secondAttribute="leading" constant="20" id="cVn-yb-aHT"/>
                            <constraint firstItem="KLG-Mg-G6I" firstAttribute="bottom" secondItem="ZnV-fY-yJN" secondAttribute="bottom" constant="80" id="d99-T0-9bz"/>
                            <constraint firstItem="KLG-Mg-G6I" firstAttribute="trailing" secondItem="ZnV-fY-yJN" secondAttribute="trailing" constant="20" id="gqF-Eh-oD4"/>
                            <constraint firstItem="ycI-ob-6Al" firstAttribute="centerX" secondItem="DSm-EU-b0e" secondAttribute="centerX" id="zaQ-R2-b4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Teams" id="E9d-7p-P5V"/>
                    <connections>
                        <outlet property="collectionView" destination="ZnV-fY-yJN" id="9cH-5M-i5Q"/>
                        <segue destination="g1t-lJ-f76" kind="show" identifier="MyTeamToTabBar" id="O4h-Ph-HCj"/>
                        <segue destination="XT2-sA-dRk" kind="showDetail" identifier="MyTeamToCreatTeam" id="4IO-1Y-zou"/>
                        <segue destination="6l7-zc-0zx" kind="show" identifier="MyTeamToAddTeam" id="apj-7J-6Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwe-NT-5R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866.666666666667" y="-250.44642857142856"/>
        </scene>
        <!--Self Introduce-->
        <scene sceneID="wz3-yb-d9Q">
            <objects>
                <viewController id="AVE-sQ-guh" customClass="SelfIntroduce" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz1-vp-JfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-YW-INL">
                                <rect key="frame" x="30" y="242" width="354" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-gu-TrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Job in the Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-24-Odu">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-nC-6Zl">
                                        <rect key="frame" x="0.0" y="108" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name in the Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-CG-3RS">
                                        <rect key="frame" x="0.0" y="162" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Introduce to Yourself" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-G5-HXG">
                                        <rect key="frame" x="0.0" y="216" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xad-dR-cxA">
                                <rect key="frame" x="179" y="747.5" width="56" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add:" destination="AVE-sQ-guh" eventType="touchUpInside" id="hbm-yp-rjr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Yourself Info in This Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-hD-GN3">
                                <rect key="frame" x="30" y="162" width="354" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ij2-tt-LNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bv5-hD-GN3" firstAttribute="top" secondItem="Ij2-tt-LNw" secondAttribute="top" constant="70" id="82T-8X-B4f"/>
                            <constraint firstItem="6Be-YW-INL" firstAttribute="leading" secondItem="Ij2-tt-LNw" secondAttribute="leading" constant="30" id="8uN-AK-r5b"/>
                            <constraint firstItem="6Be-YW-INL" firstAttribute="top" secondItem="bv5-hD-GN3" secondAttribute="bottom" constant="20" id="HlQ-el-Pyx"/>
                            <constraint firstItem="6Be-YW-INL" firstAttribute="top" secondItem="Ij2-tt-LNw" secondAttribute="top" constant="150" id="N8d-A9-F6k"/>
                            <constraint firstItem="xad-dR-cxA" firstAttribute="centerX" secondItem="sz1-vp-JfY" secondAttribute="centerX" id="S6e-5U-QRU"/>
                            <constraint firstItem="Ij2-tt-LNw" firstAttribute="trailing" secondItem="6Be-YW-INL" secondAttribute="trailing" constant="30" id="Vro-UH-8YL"/>
                            <constraint firstItem="Ij2-tt-LNw" firstAttribute="trailing" secondItem="bv5-hD-GN3" secondAttribute="trailing" constant="30" id="hzX-lD-fY4"/>
                            <constraint firstItem="bv5-hD-GN3" firstAttribute="leading" secondItem="Ij2-tt-LNw" secondAttribute="leading" constant="30" id="md6-7c-iUs"/>
                            <constraint firstItem="Ij2-tt-LNw" firstAttribute="bottom" secondItem="xad-dR-cxA" secondAttribute="bottom" constant="80" id="yH6-tJ-h6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wS4-x0-QtV"/>
                    <connections>
                        <outlet property="oneselfBirthday" destination="nA6-nC-6Zl" id="xwo-9x-Nkx"/>
                        <outlet property="oneselfIntroduce" destination="uOg-G5-HXG" id="dnV-mb-TQn"/>
                        <outlet property="oneselfJob" destination="rz4-24-Odu" id="m7L-c3-tgl"/>
                        <outlet property="oneselfName" destination="gsg-CG-3RS" id="uuR-kf-4ZH"/>
                        <outlet property="teamName" destination="UeB-gu-TrJ" id="tC3-cE-EMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhy-C7-7da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="675"/>
        </scene>
        <!--Add Team-->
        <scene sceneID="Kj1-Pi-WTo">
            <objects>
                <viewController id="6l7-zc-0zx" customClass="AddTeam" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLs-RV-xqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8iV-yD-rez">
                                <rect key="frame" x="30" y="242" width="354" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-gU-uTL">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Team Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnV-wm-GcY">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jN-IG-GoL">
                                <rect key="frame" x="156" y="747.5" width="102.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Team">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTeam:" destination="6l7-zc-0zx" eventType="touchUpInside" id="eAq-Pp-KJG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Team Name and Team Password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br5-ho-7D3">
                                <rect key="frame" x="30" y="162" width="354" height="60"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTv-3G-Fcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Br5-ho-7D3" firstAttribute="top" secondItem="fTv-3G-Fcl" secondAttribute="top" constant="70" id="1kr-wW-ffe"/>
                            <constraint firstItem="8iV-yD-rez" firstAttribute="leading" secondItem="fTv-3G-Fcl" secondAttribute="leading" constant="30" id="401-Ez-KKk"/>
                            <constraint firstItem="8iV-yD-rez" firstAttribute="top" secondItem="Br5-ho-7D3" secondAttribute="bottom" constant="20" id="60b-nJ-7sX"/>
                            <constraint firstItem="Br5-ho-7D3" firstAttribute="leading" secondItem="fTv-3G-Fcl" secondAttribute="leading" constant="30" id="FKG-1S-5xt"/>
                            <constraint firstItem="fTv-3G-Fcl" firstAttribute="trailing" secondItem="8iV-yD-rez" secondAttribute="trailing" constant="30" id="Sd7-Vq-xqu"/>
                            <constraint firstItem="8iV-yD-rez" firstAttribute="top" secondItem="fTv-3G-Fcl" secondAttribute="top" constant="150" id="UN4-5Q-src"/>
                            <constraint firstItem="fTv-3G-Fcl" firstAttribute="trailing" secondItem="Br5-ho-7D3" secondAttribute="trailing" constant="30" id="fUt-lk-xCF"/>
                            <constraint firstItem="fTv-3G-Fcl" firstAttribute="bottom" secondItem="9jN-IG-GoL" secondAttribute="bottom" constant="80" id="u9q-3x-Udw"/>
                            <constraint firstItem="9jN-IG-GoL" firstAttribute="centerX" secondItem="LLs-RV-xqw" secondAttribute="centerX" id="v5v-qd-Hlp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUp-aG-2TS"/>
                    <connections>
                        <outlet property="teamName" destination="NJG-gU-uTL" id="ec0-fR-GfT"/>
                        <outlet property="teamPassword" destination="NnV-wm-GcY" id="8aG-tf-XDR"/>
                        <segue destination="AVE-sQ-guh" kind="show" identifier="AddTeamToSelfIntroduce" id="UZq-hH-5mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8j-bJ-ZFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.9083969465646" y="674.64788732394368"/>
        </scene>
        <!--Creat Team-->
        <scene sceneID="bKN-W6-GvC">
            <objects>
                <viewController id="XT2-sA-dRk" customClass="CreatTeam" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il5-ug-W8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-er-UW6">
                                <rect key="frame" x="30" y="80" width="354" height="28.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Team!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-av-4Md">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="28.5"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-yi-HbO">
                                <rect key="frame" x="30" y="118.5" width="354" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-Qc-mWw">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87S-jI-ozG">
                                        <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-5C-WOj">
                                <rect key="frame" x="30" y="183" width="354" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-eS-Utp">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Team's Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-jt-2TI">
                                        <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oOg-Ym-xeh">
                                <rect key="frame" x="30" y="247.5" width="354" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-SW-9AN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password of Enter Your Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-fM-fZM">
                                        <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vib-hX-Lxg">
                                <rect key="frame" x="30" y="312" width="354" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-wZ-TNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Introduce Your Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-pl-QnI">
                                        <rect key="frame" x="0.0" y="20.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-XE-YxQ">
                                <rect key="frame" x="30" y="376.5" width="200" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-P5-al5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Yummy" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-yk-5t8">
                                        <rect key="frame" x="0.0" y="20.5" width="200" height="199.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="6dj-0N-t8e"/>
                                    <constraint firstAttribute="width" constant="200" id="gIu-cM-Kej"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-fI-vZr">
                                <rect key="frame" x="132" y="771.5" width="150" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Creat Your Team">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTeamButton:" destination="XT2-sA-dRk" eventType="touchUpInside" id="dgO-ct-QPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxU-sg-fAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1q-XE-YxQ" firstAttribute="leading" secondItem="DxU-sg-fAe" secondAttribute="leading" constant="30" id="1p6-v4-e2K"/>
                            <constraint firstItem="vib-hX-Lxg" firstAttribute="leading" secondItem="DxU-sg-fAe" secondAttribute="leading" constant="30" id="3Yo-sS-AcA"/>
                            <constraint firstItem="b3x-5C-WOj" firstAttribute="leading" secondItem="DxU-sg-fAe" secondAttribute="leading" constant="30" id="959-Nl-qt3"/>
                            <constraint firstItem="DxU-sg-fAe" firstAttribute="trailing" secondItem="W6c-yi-HbO" secondAttribute="trailing" constant="30" id="Aa4-Ad-oID"/>
                            <constraint firstItem="Zcf-er-UW6" firstAttribute="leading" secondItem="DxU-sg-fAe" secondAttribute="leading" constant="30" id="E86-2C-KMn"/>
                            <constraint firstItem="DxU-sg-fAe" firstAttribute="trailing" secondItem="b3x-5C-WOj" secondAttribute="trailing" constant="30" id="H1R-1f-HRj"/>
                            <constraint firstItem="DxU-sg-fAe" firstAttribute="trailing" secondItem="vib-hX-Lxg" secondAttribute="trailing" constant="30" id="K7y-N4-Gsy"/>
                            <constraint firstItem="W6c-yi-HbO" firstAttribute="top" secondItem="Zcf-er-UW6" secondAttribute="bottom" constant="10" id="LNO-aD-KHV"/>
                            <constraint firstItem="W6c-yi-HbO" firstAttribute="leading" secondItem="DxU-sg-fAe" secondAttribute="leading" constant="30" id="Na2-yh-9rV"/>
                            <constraint firstItem="vib-hX-Lxg" firstAttribute="top" secondItem="oOg-Ym-xeh" secondAttribute="bottom" constant="10" id="OUb-3e-QyV"/>
                            <constraint firstItem="BQP-fI-vZr" firstAttribute="centerX" secondItem="Il5-ug-W8y" secondAttribute="centerX" id="WdV-nA-0Gv"/>
                            <constraint firstItem="DxU-sg-fAe" firstAttribute="trailing" secondItem="oOg-Ym-xeh" secondAttribute="trailing" constant="30" id="XEo-5N-Shg"/>
                            <constraint firstItem="DxU-sg-fAe" firstAttribute="bottom" secondItem="BQP-fI-vZr" secondAttribute="bottom" constant="80" id="XLt-Pi-NGF"/>
                            <constraint firstItem="Zcf-er-UW6" firstAttribute="top" secondItem="DxU-sg-fAe" secondAttribute="top" constant="80" id="dxH-xX-Cjs"/>
                            <constraint firstItem="f1q-XE-YxQ" firstAttribute="top" secondItem="vib-hX-Lxg" secondAttribute="bottom" constant="10" id="dze-p3-y2f"/>
                            <constraint firstItem="oOg-Ym-xeh" firstAttribute="leading" secondItem="DxU-sg-fAe" secondAttribute="leading" constant="30" id="gcL-KR-4PN"/>
                            <constraint firstItem="b3x-5C-WOj" firstAttribute="top" secondItem="W6c-yi-HbO" secondAttribute="bottom" constant="10" id="rcC-Od-Tuc"/>
                            <constraint firstItem="DxU-sg-fAe" firstAttribute="trailing" secondItem="Zcf-er-UW6" secondAttribute="trailing" constant="30" id="u70-id-cwe"/>
                            <constraint firstItem="oOg-Ym-xeh" firstAttribute="top" secondItem="b3x-5C-WOj" secondAttribute="bottom" constant="10" id="v5S-7p-NoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Creat Team" id="H94-cz-PuD"/>
                    <connections>
                        <outlet property="teamDate" destination="P8H-jt-2TI" id="Yu1-th-fd9"/>
                        <outlet property="teamIntroduce" destination="mDW-pl-QnI" id="hTJ-ri-zgd"/>
                        <outlet property="teamLogo" destination="KuR-yk-5t8" id="Dhm-uh-VgA"/>
                        <outlet property="teamName" destination="87S-jI-ozG" id="0Ke-Hj-KpH"/>
                        <outlet property="teamPassword" destination="xAr-fM-fZM" id="Q29-jr-tRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFJ-y4-qkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="675"/>
        </scene>
        <!--All Member-->
        <scene sceneID="1qW-L5-DdI">
            <objects>
                <tableViewController id="kc0-vq-SMy" customClass="AllMember" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p9U-WD-b8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="48a-KX-3Ad">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48a-KX-3Ad" id="IQ8-wi-lfb">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kc0-vq-SMy" id="fB7-dt-mug"/>
                            <outlet property="delegate" destination="kc0-vq-SMy" id="7IU-Wb-zIg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="pawprint.fill" catalog="system" id="ERZ-Ye-XxD"/>
                    <connections>
                        <segue destination="u9n-QD-tKb" kind="show" identifier="AllMembersToOneMember" id="46j-Vt-UhW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV4-PC-NrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5784" y="-582"/>
        </scene>
        <!--One Member-->
        <scene sceneID="jqp-nc-lgB">
            <objects>
                <tableViewController id="u9n-QD-tKb" customClass="OneMember" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EaI-K5-vXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qGp-cZ-LHI">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGp-cZ-LHI" id="vu7-pO-HBI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u9n-QD-tKb" id="0bA-FB-9rh"/>
                            <outlet property="delegate" destination="u9n-QD-tKb" id="QCT-d2-gEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2rJ-PR-TYp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eCg-gX-X4K">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yHk-ci-Vrg">
                                <rect key="frame" x="264.5" y="5" width="129.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="Comments">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addComments:" destination="u9n-QD-tKb" eventType="touchUpInside" id="d6p-6g-fpc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ahu-j4-NYW" kind="showDetail" identifier="OneMemberToAddComments" id="uo7-rY-H1d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ax-4G-O0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6581" y="-582"/>
        </scene>
        <!--Add Comments-->
        <scene sceneID="i30-Tg-6PM">
            <objects>
                <viewController id="Ahu-j4-NYW" customClass="AddComments" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oX-vO-BHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fQ8-Oe-iPm">
                                <rect key="frame" x="30" y="110" width="354" height="662"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-hj-LZs">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="662"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YrK-hj-LZs" secondAttribute="trailing" id="8zX-1Z-Jfg"/>
                                    <constraint firstItem="YrK-hj-LZs" firstAttribute="leading" secondItem="fQ8-Oe-iPm" secondAttribute="leading" id="EH1-k1-ddb"/>
                                    <constraint firstItem="YrK-hj-LZs" firstAttribute="top" secondItem="fQ8-Oe-iPm" secondAttribute="top" id="XEu-C0-8lc"/>
                                    <constraint firstAttribute="bottom" secondItem="YrK-hj-LZs" secondAttribute="bottom" id="Yz5-Ab-6Gf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WnV-dy-FFz">
                                <rect key="frame" x="136" y="771.5" width="142" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-Bk-xR5">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Comments">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button:" destination="Ahu-j4-NYW" eventType="touchUpInside" id="8RO-9i-JJT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HrD-Bk-xR5" secondAttribute="bottom" id="IS0-kU-nxZ"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="g0D-6O-1KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HrD-Bk-xR5" secondAttribute="trailing" id="hFt-Al-HtA"/>
                                    <constraint firstItem="HrD-Bk-xR5" firstAttribute="top" secondItem="WnV-dy-FFz" secondAttribute="top" id="nE2-pM-42W"/>
                                    <constraint firstItem="HrD-Bk-xR5" firstAttribute="leading" secondItem="WnV-dy-FFz" secondAttribute="leading" id="sTJ-A4-sB5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Something..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soH-mI-5Fa">
                                <rect key="frame" x="30" y="89.5" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUg-aJ-gwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQ8-Oe-iPm" firstAttribute="top" secondItem="aUg-aJ-gwz" secondAttribute="top" constant="110" id="8Ws-9D-O2u"/>
                            <constraint firstItem="aUg-aJ-gwz" firstAttribute="trailing" secondItem="fQ8-Oe-iPm" secondAttribute="trailing" constant="30" id="Cqg-Fm-VDi"/>
                            <constraint firstItem="aUg-aJ-gwz" firstAttribute="bottom" secondItem="WnV-dy-FFz" secondAttribute="bottom" constant="80" id="Eqc-vv-3Lb"/>
                            <constraint firstItem="fQ8-Oe-iPm" firstAttribute="centerX" secondItem="6oX-vO-BHp" secondAttribute="centerX" id="FDc-lC-80s"/>
                            <constraint firstItem="aUg-aJ-gwz" firstAttribute="bottom" secondItem="fQ8-Oe-iPm" secondAttribute="bottom" constant="114" id="Kwk-MF-5UE"/>
                            <constraint firstItem="soH-mI-5Fa" firstAttribute="leading" secondItem="aUg-aJ-gwz" secondAttribute="leading" constant="30" id="Prf-kQ-ddk"/>
                            <constraint firstItem="fQ8-Oe-iPm" firstAttribute="top" secondItem="soH-mI-5Fa" secondAttribute="bottom" id="bt7-b0-G8i"/>
                            <constraint firstItem="fQ8-Oe-iPm" firstAttribute="leading" secondItem="aUg-aJ-gwz" secondAttribute="leading" constant="30" id="eII-kl-wGH"/>
                            <constraint firstItem="WnV-dy-FFz" firstAttribute="centerX" secondItem="6oX-vO-BHp" secondAttribute="centerX" id="t6f-wr-GRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5H-cd-R68"/>
                    <connections>
                        <outlet property="addComments" destination="YrK-hj-LZs" id="NGO-kx-7G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P27-69-zDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7383.9694656488546" y="-582.3943661971831"/>
        </scene>
        <!--Team Detail-->
        <scene sceneID="5b2-rq-8Km">
            <objects>
                <viewController id="Zm2-rC-vug" customClass="TeamDetail" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUy-tx-83a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-zY-AVc">
                                <rect key="frame" x="57" y="92" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-s9-xWu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="674-3C-yCk"/>
                                    <constraint firstAttribute="width" constant="300" id="D22-sO-lqh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-2Y-G6R">
                                <rect key="frame" x="57" y="122" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-TX-jzO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KLy-WR-Ijb"/>
                                    <constraint firstAttribute="width" constant="300" id="f7h-pD-tg4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-3d-BRV">
                                <rect key="frame" x="57" y="432" width="300" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-Qs-y1P">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-B3-hkg">
                                        <rect key="frame" x="0.0" y="40.5" width="300" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-bL-2If">
                                        <rect key="frame" x="0.0" y="81" width="300" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-Vn-XnJ">
                                        <rect key="frame" x="0.0" y="121.5" width="300" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bhp-Lr-ykx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xi9-zh-lSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIP-zY-AVc" firstAttribute="top" secondItem="Xi9-zh-lSL" secondAttribute="top" id="1y7-2g-l1C"/>
                            <constraint firstItem="2D5-2Y-G6R" firstAttribute="top" secondItem="VIP-zY-AVc" secondAttribute="bottom" id="H08-DH-ClB"/>
                            <constraint firstItem="1UM-3d-BRV" firstAttribute="centerX" secondItem="pUy-tx-83a" secondAttribute="centerX" id="L5Q-3D-8Yc"/>
                            <constraint firstItem="1UM-3d-BRV" firstAttribute="top" secondItem="2D5-2Y-G6R" secondAttribute="bottom" constant="10" id="QVg-OR-tNn"/>
                            <constraint firstItem="VIP-zY-AVc" firstAttribute="centerX" secondItem="pUy-tx-83a" secondAttribute="centerX" id="RDr-V8-ime"/>
                            <constraint firstItem="2D5-2Y-G6R" firstAttribute="centerX" secondItem="pUy-tx-83a" secondAttribute="centerX" id="ZZ7-jz-r6x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="teddybear.fill" catalog="system" id="2dR-P7-jja"/>
                    <connections>
                        <outlet property="TeamLogo" destination="FFw-TX-jzO" id="dSY-ps-oAV"/>
                        <outlet property="teamDate" destination="BEu-bL-2If" id="zaY-5Q-OBj"/>
                        <outlet property="teamIntroduce" destination="ZKV-Vn-XnJ" id="YSz-pS-Qbc"/>
                        <outlet property="teamName" destination="jV7-Qs-y1P" id="ECd-cW-kii"/>
                        <outlet property="teamPassword" destination="0YL-B3-hkg" id="j7V-1Z-1Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHA-Mr-ekK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5783.9694656488546" y="48.591549295774648"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="BZT-kL-Sw7">
            <objects>
                <tabBarController id="g1t-lJ-f76" customClass="TabBar" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="icK-Ma-540"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4UL-MG-4u3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zm2-rC-vug" kind="relationship" relationship="viewControllers" id="UaK-ng-hKJ"/>
                        <segue destination="kc0-vq-SMy" kind="relationship" relationship="viewControllers" id="ct1-b1-jWr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59P-EP-fhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727" y="-249"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <image name="Yummy" width="1024" height="1024"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="teddybear.fill" catalog="system" width="126" height="128"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
