<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDM-1L-zwR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PkA-TL-FZT">
            <objects>
                <navigationController id="HDM-1L-zwR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umi-tR-qsG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jHL-6T-23l" kind="relationship" relationship="rootViewController" id="gf8-e6-sCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0D-ie-UDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-250"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9wQ-hw-Sdg">
            <objects>
                <viewController id="jHL-6T-23l" customClass="FirstViewController" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M45-f3-XHH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-Fc-7Hs">
                                <rect key="frame" x="30" y="153" width="333" height="33.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamBooks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-9b-Ufk">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bTZ-9b-Ufk" secondAttribute="bottom" id="6se-O8-ZH9"/>
                                    <constraint firstItem="bTZ-9b-Ufk" firstAttribute="leading" secondItem="VgS-Fc-7Hs" secondAttribute="leading" id="aDX-Mb-w49"/>
                                    <constraint firstItem="bTZ-9b-Ufk" firstAttribute="top" secondItem="VgS-Fc-7Hs" secondAttribute="top" id="hXZ-qg-oGo"/>
                                    <constraint firstAttribute="trailing" secondItem="bTZ-9b-Ufk" secondAttribute="trailing" id="kU7-K1-7oZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-rJ-fDY">
                                <rect key="frame" x="159" y="653" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="LetsGoButton:" destination="jHL-6T-23l" eventType="touchUpInside" id="J7f-7e-UF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeD-GI-q1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeD-GI-q1U" firstAttribute="trailing" secondItem="VgS-Fc-7Hs" secondAttribute="trailing" constant="30" id="Cve-p1-NZL"/>
                            <constraint firstItem="VgS-Fc-7Hs" firstAttribute="leading" secondItem="GeD-GI-q1U" secondAttribute="leading" constant="30" id="LcA-ic-2Tu"/>
                            <constraint firstItem="VgS-Fc-7Hs" firstAttribute="top" secondItem="GeD-GI-q1U" secondAttribute="top" constant="50" id="pTp-eM-a2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99T-wg-dd0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LRi-JD-Aev">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ydr-RB-7me">
                                <rect key="frame" x="231" y="5" width="146" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Account Setting"/>
                                <connections>
                                    <action selector="AccountSetting:" destination="jHL-6T-23l" eventType="touchUpInside" id="Fi0-nh-556"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hDc-6i-2KH" kind="show" identifier="FirstToMyTeam" id="q7h-RT-IfY"/>
                        <segue destination="3iz-I7-qpl" kind="show" identifier="FirstToAccountDetail" id="5PT-ry-Q1O"/>
                        <segue destination="Ucc-SP-ZRT" kind="show" identifier="FirstToLogIn" id="QqB-sn-DBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0P-JP-Xnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-250"/>
        </scene>
        <!--Account Set-->
        <scene sceneID="Hjv-pg-QMg">
            <objects>
                <viewController id="3iz-I7-qpl" customClass="AccountDetail" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICE-rZ-DWP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yummy" translatesAutoresizingMaskIntoConstraints="NO" id="qSf-4r-ana">
                                <rect key="frame" x="76" y="134" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-uw-Zry">
                                <rect key="frame" x="148" y="360" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-cQ-Nue">
                                <rect key="frame" x="156" y="409" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogOut"/>
                                <connections>
                                    <action selector="LogOut:" destination="3iz-I7-qpl" eventType="touchUpInside" id="FBS-L3-Ddq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-Op-8Xe">
                                <rect key="frame" x="163" y="486" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveAll:" destination="3iz-I7-qpl" eventType="touchUpInside" id="5hm-yV-CmI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAP-9l-fRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Set" id="QMp-tc-CWo"/>
                    <connections>
                        <outlet property="currentUID" destination="iIV-uw-Zry" id="Cwt-88-T1p"/>
                        <outlet property="photo" destination="qSf-4r-ana" id="Hze-SQ-roR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUI-uw-gM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869" y="-2287"/>
        </scene>
        <!--Log In-->
        <scene sceneID="fSw-mM-ZNm">
            <objects>
                <viewController id="Ucc-SP-ZRT" customClass="LogIn" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znp-e3-ZQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-MU-Ijq">
                                <rect key="frame" x="20" y="163" width="353" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-pG-yCW">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-Z5-B5J">
                                        <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-uD-KJo">
                                <rect key="frame" x="287" y="271" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="LogIn:" destination="Ucc-SP-ZRT" eventType="touchUpInside" id="yeg-kb-zic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-Lu-U0L">
                                <rect key="frame" x="282" y="337" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="SignUp:" destination="Ucc-SP-ZRT" eventType="touchUpInside" id="pD4-7R-65K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82J-MC-SY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9v-MU-Ijq" firstAttribute="top" secondItem="82J-MC-SY4" secondAttribute="top" constant="60" id="5kk-v3-qOd"/>
                            <constraint firstItem="S9v-MU-Ijq" firstAttribute="leading" secondItem="82J-MC-SY4" secondAttribute="leading" constant="20" id="AXV-HX-N6L"/>
                            <constraint firstItem="82J-MC-SY4" firstAttribute="trailing" secondItem="S9v-MU-Ijq" secondAttribute="trailing" constant="20" id="gcj-bR-osg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="Dsu-Am-HTh"/>
                    <connections>
                        <outlet property="email" destination="NEM-pG-yCW" id="1Wx-NS-M7N"/>
                        <outlet property="password" destination="R7s-Z5-B5J" id="Rlm-NG-mAR"/>
                        <segue destination="gGC-fn-eRN" kind="show" identifier="LogInToSignUp" id="4L8-HZ-iMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVh-M2-tDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869" y="-1595"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="QQq-Di-MvM">
            <objects>
                <viewController id="gGC-fn-eRN" customClass="SignUp" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acP-Z9-cPu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YAn-Me-CzB">
                                <rect key="frame" x="20" y="163" width="353" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-NO-Hgg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-tu-plF">
                                        <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-Wr-Ei6">
                                <rect key="frame" x="298" y="268" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="SignUp:" destination="gGC-fn-eRN" eventType="touchUpInside" id="zO8-Zn-Jdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="46a-6N-8zZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAn-Me-CzB" firstAttribute="top" secondItem="46a-6N-8zZ" secondAttribute="top" constant="60" id="CcD-VA-Khs"/>
                            <constraint firstItem="46a-6N-8zZ" firstAttribute="trailing" secondItem="YAn-Me-CzB" secondAttribute="trailing" constant="20" id="bEd-Ue-WCc"/>
                            <constraint firstItem="YAn-Me-CzB" firstAttribute="leading" secondItem="46a-6N-8zZ" secondAttribute="leading" constant="20" id="iEe-tq-1gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="hqK-Ii-OLF"/>
                    <connections>
                        <outlet property="email" destination="rH4-NO-Hgg" id="Afx-wS-huT"/>
                        <outlet property="password" destination="dIz-tu-plF" id="yat-6P-8lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04f-7r-N4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727" y="-1595"/>
        </scene>
        <!--My Teams-->
        <scene sceneID="aty-qf-Xc9">
            <objects>
                <viewController id="hDc-6i-2KH" customClass="MyTeams" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSm-EU-b0e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-fY-yJN">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8bb-ZF-XFB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="KBd-IJ-wW5" customClass="CollectionViewCell" customModule="TeamBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JSU-a6-ze4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hDc-6i-2KH" id="g6i-qE-LmD"/>
                                    <outlet property="delegate" destination="hDc-6i-2KH" id="cnV-y0-DxZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLG-Mg-G6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZnV-fY-yJN" firstAttribute="top" secondItem="KLG-Mg-G6I" secondAttribute="top" constant="20" id="JCj-3F-1tg"/>
                            <constraint firstItem="ZnV-fY-yJN" firstAttribute="leading" secondItem="KLG-Mg-G6I" secondAttribute="leading" constant="20" id="cVn-yb-aHT"/>
                            <constraint firstItem="KLG-Mg-G6I" firstAttribute="bottom" secondItem="ZnV-fY-yJN" secondAttribute="bottom" constant="20" id="dNN-cV-msr"/>
                            <constraint firstItem="KLG-Mg-G6I" firstAttribute="trailing" secondItem="ZnV-fY-yJN" secondAttribute="trailing" constant="20" id="gqF-Eh-oD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Teams" id="E9d-7p-P5V">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cPv-yS-oRL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="U6w-9F-dfA">
                                <rect key="frame" x="322.66666666666669" y="5" width="54.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system" title=" "/>
                                <connections>
                                    <action selector="CreatTeam:" destination="hDc-6i-2KH" eventType="touchUpInside" id="8Re-yy-QX0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZnV-fY-yJN" id="9cH-5M-i5Q"/>
                        <segue destination="g1t-lJ-f76" kind="show" identifier="MyTeamToTabBar" id="O4h-Ph-HCj"/>
                        <segue destination="XT2-sA-dRk" kind="showDetail" identifier="MyTeamToCreatTeam" id="4IO-1Y-zou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwe-NT-5R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="-250"/>
        </scene>
        <!--Creat Team-->
        <scene sceneID="bKN-W6-GvC">
            <objects>
                <viewController id="XT2-sA-dRk" customClass="CreatTeam" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il5-ug-W8y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-Qc-mWw">
                                <rect key="frame" x="54" y="117" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87S-jI-ozG">
                                <rect key="frame" x="137" y="110" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY6-eS-Utp">
                                <rect key="frame" x="54" y="158" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020.10" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-jt-2TI">
                                <rect key="frame" x="137" y="151" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="654321" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-fM-fZM">
                                <rect key="frame" x="137" y="202" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-SW-9AN">
                                <rect key="frame" x="55" y="209" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9P-P5-al5">
                                <rect key="frame" x="51" y="254" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yummy" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-yk-5t8">
                                <rect key="frame" x="137" y="249" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJq-wZ-TNJ">
                                <rect key="frame" x="54" y="341" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-pl-QnI">
                                <rect key="frame" x="137" y="334" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-fI-vZr">
                                <rect key="frame" x="169" y="577" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addTeamButton:" destination="XT2-sA-dRk" eventType="touchUpInside" id="dgO-ct-QPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxU-sg-fAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Creat Team" id="H94-cz-PuD"/>
                    <connections>
                        <outlet property="teamDate" destination="P8H-jt-2TI" id="Yu1-th-fd9"/>
                        <outlet property="teamIntroduce" destination="mDW-pl-QnI" id="hTJ-ri-zgd"/>
                        <outlet property="teamLogo" destination="KuR-yk-5t8" id="Dhm-uh-VgA"/>
                        <outlet property="teamName" destination="87S-jI-ozG" id="0Ke-Hj-KpH"/>
                        <outlet property="teamPassword" destination="xAr-fM-fZM" id="Q29-jr-tRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFJ-y4-qkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="460"/>
        </scene>
        <!--123-->
        <scene sceneID="lDR-vj-c5q">
            <objects>
                <viewController id="3nB-U8-1Sg" customClass="AddMember" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg0-Xy-wTT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AllMembers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upc-ZA-oHs">
                                <rect key="frame" x="168" y="416" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-Hh-X3b">
                                <rect key="frame" x="302" y="60" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYp-bp-Bgm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="123" id="OG9-iD-J3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIm-O4-YRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5663" y="-249"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5b2-rq-8Km">
            <objects>
                <viewController id="Zm2-rC-vug" customClass="TeamDetail" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUy-tx-83a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-o0-PoD">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-nc-31T">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-bL-2If">
                                                <rect key="frame" x="0.0" y="20" width="393" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-Qs-y1P">
                                                <rect key="frame" x="175" y="49" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-Vn-XnJ">
                                                <rect key="frame" x="175" y="78" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-B3-hkg">
                                                <rect key="frame" x="175" y="107" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="9db-4O-fgU"/>
                                            <constraint firstAttribute="trailing" secondItem="BEu-bL-2If" secondAttribute="trailing" id="WE2-x1-QeK"/>
                                            <constraint firstItem="BEu-bL-2If" firstAttribute="leading" secondItem="VG2-nc-31T" secondAttribute="leading" id="lrM-UA-bpA"/>
                                            <constraint firstItem="BEu-bL-2If" firstAttribute="top" secondItem="VG2-nc-31T" secondAttribute="top" constant="20" id="zTH-oD-u6I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VG2-nc-31T" firstAttribute="top" secondItem="qyP-o0-PoD" secondAttribute="top" id="46F-0A-Sip"/>
                                    <constraint firstItem="VG2-nc-31T" firstAttribute="leading" secondItem="qyP-o0-PoD" secondAttribute="leading" id="bwU-yv-1Su"/>
                                    <constraint firstAttribute="bottom" secondItem="VG2-nc-31T" secondAttribute="bottom" id="cK3-5E-ym1"/>
                                    <constraint firstAttribute="trailing" secondItem="VG2-nc-31T" secondAttribute="trailing" id="fD7-XA-Huh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wM1-Iv-Iw4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HYu-3A-9Nr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xi9-zh-lSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyP-o0-PoD" firstAttribute="trailing" secondItem="Xi9-zh-lSL" secondAttribute="trailing" id="7To-Zm-qHT"/>
                            <constraint firstItem="qyP-o0-PoD" firstAttribute="leading" secondItem="Xi9-zh-lSL" secondAttribute="leading" id="FEL-JH-8dv"/>
                            <constraint firstItem="VG2-nc-31T" firstAttribute="width" secondItem="Xi9-zh-lSL" secondAttribute="width" id="Ohf-Pi-UEM"/>
                            <constraint firstItem="qyP-o0-PoD" firstAttribute="bottom" secondItem="Xi9-zh-lSL" secondAttribute="bottom" id="Wdc-6w-gUF"/>
                            <constraint firstItem="qyP-o0-PoD" firstAttribute="top" secondItem="Xi9-zh-lSL" secondAttribute="top" id="nAp-JT-5KO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2dR-P7-jja"/>
                    <connections>
                        <outlet property="teamDate" destination="BEu-bL-2If" id="zaY-5Q-OBj"/>
                        <outlet property="teamIntroduce" destination="ZKV-Vn-XnJ" id="YSz-pS-Qbc"/>
                        <outlet property="teamName" destination="jV7-Qs-y1P" id="ECd-cW-kii"/>
                        <outlet property="teamPassword" destination="0YL-B3-hkg" id="j7V-1Z-1Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHA-Mr-ekK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725.9541984732823" y="459.85915492957747"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="BZT-kL-Sw7">
            <objects>
                <tabBarController id="g1t-lJ-f76" customClass="TabBar" customModule="TeamBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="icK-Ma-540"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4UL-MG-4u3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zm2-rC-vug" kind="relationship" relationship="viewControllers" id="UaK-ng-hKJ"/>
                        <segue destination="3nB-U8-1Sg" kind="relationship" relationship="viewControllers" id="mDI-mh-5Yo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59P-EP-fhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yummy" width="1024" height="1024"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
