<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneMemberCell" rowHeight="498" id="Tkx-Rw-9BP" customClass="OneMemberCell" customModule="TeamBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="498"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tkx-Rw-9BP" id="LUE-hn-fq7">
                <rect key="frame" x="0.0" y="0.0" width="363" height="498"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-kM-aQf">
                        <rect key="frame" x="31.666666666666657" y="30" width="300" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yummy" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-h8-htW">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="LSE-i6-PrG"/>
                            <constraint firstAttribute="height" constant="300" id="Wgb-KV-N8f"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-nu-X62">
                        <rect key="frame" x="30" y="360" width="303" height="213"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-zD-Jct">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-3c-NEY">
                                <rect key="frame" x="0.0" y="19" width="303" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-a8-ePv">
                                <rect key="frame" x="0.0" y="27" width="303" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-Ty-8Kr">
                                <rect key="frame" x="0.0" y="85" width="303" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cSB-Ty-8Kr" secondAttribute="bottom" id="Vq0-v5-iv5"/>
                            <constraint firstItem="cSB-Ty-8Kr" firstAttribute="leading" secondItem="8o1-nu-X62" secondAttribute="leading" id="fe8-2R-mTf"/>
                            <constraint firstAttribute="trailing" secondItem="cSB-Ty-8Kr" secondAttribute="trailing" id="wQX-hK-2LL"/>
                            <constraint firstItem="cSB-Ty-8Kr" firstAttribute="top" secondItem="FJo-a8-ePv" secondAttribute="bottom" constant="8" id="zgz-zr-fGE"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VhY-kM-aQf" firstAttribute="top" secondItem="LUE-hn-fq7" secondAttribute="top" constant="30" id="1a9-bd-t17"/>
                    <constraint firstItem="8o1-nu-X62" firstAttribute="top" secondItem="VhY-kM-aQf" secondAttribute="bottom" constant="30" id="NNB-Zn-VAS"/>
                    <constraint firstAttribute="trailing" secondItem="8o1-nu-X62" secondAttribute="trailing" constant="30" id="UeO-yV-heg"/>
                    <constraint firstItem="8o1-nu-X62" firstAttribute="leading" secondItem="LUE-hn-fq7" secondAttribute="leading" constant="30" id="glk-0h-BzX"/>
                    <constraint firstAttribute="bottom" secondItem="8o1-nu-X62" secondAttribute="bottom" constant="-75" id="ri7-6A-3Nd"/>
                    <constraint firstItem="VhY-kM-aQf" firstAttribute="centerX" secondItem="LUE-hn-fq7" secondAttribute="centerX" id="svO-8M-lmG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="birthday" destination="Boe-3c-NEY" id="OKm-Ve-ZDL"/>
                <outlet property="introduce" destination="cSB-Ty-8Kr" id="AlQ-xd-4uj"/>
                <outlet property="job" destination="FJo-a8-ePv" id="nPu-5h-JzO"/>
                <outlet property="name" destination="lTQ-zD-Jct" id="cdL-Wi-nZK"/>
                <outlet property="selfimage" destination="Sl1-h8-htW" id="zwc-Id-181"/>
            </connections>
            <point key="canvasLocation" x="38.931297709923662" y="140.84507042253523"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Yummy" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
