<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="dNH-Xx-AOa" customClass="CollectionViewCell" customModule="TeamBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vhz-KS-mgo">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-k2-tqS">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-mW-xjS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6pE-mW-xjS" firstAttribute="leading" secondItem="IYH-k2-tqS" secondAttribute="leading" id="0Qg-pe-W26"/>
                            <constraint firstAttribute="trailing" secondItem="6pE-mW-xjS" secondAttribute="trailing" id="Nhj-bw-uwm"/>
                            <constraint firstItem="6pE-mW-xjS" firstAttribute="top" secondItem="IYH-k2-tqS" secondAttribute="top" id="any-0e-IOE"/>
                            <constraint firstAttribute="bottom" secondItem="6pE-mW-xjS" secondAttribute="bottom" id="qTT-Xj-ZLr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IYH-k2-tqS" secondAttribute="bottom" id="2F5-7h-NHp"/>
                    <constraint firstItem="IYH-k2-tqS" firstAttribute="top" secondItem="Vhz-KS-mgo" secondAttribute="top" id="Afk-r4-KRV"/>
                    <constraint firstItem="IYH-k2-tqS" firstAttribute="leading" secondItem="Vhz-KS-mgo" secondAttribute="leading" id="bQd-ar-3Dk"/>
                    <constraint firstAttribute="trailing" secondItem="IYH-k2-tqS" secondAttribute="trailing" id="kh3-us-fWB"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="50" height="50"/>
            <connections>
                <outlet property="TeamLogo" destination="6pE-mW-xjS" id="NQg-As-DW4"/>
            </connections>
            <point key="canvasLocation" x="367.93893129770993" y="42.95774647887324"/>
        </collectionViewCell>
    </objects>
</document>
